# LogReader

./: .gitignore  README.md  build.gradle
src/main/java/: LogReader.java  Main.java
src/main/java/com/my/: Main.java
src/main/java/com/my/log/: LogReader.java
src/main/java/com/my/log/domain/: LogInfo.java  Report.java
src/main/java/com/my/log/dto/: LogResultDto.java
src/main/java/com/my/util/: FileUtils.java
src/main/java/log/: BrowserInfo.java  LogInfo.java  LogReader.java  Report.java  RequestInfo.java
src/main/java/log/domain/: LogInfo.java  Report.java
src/main/java/log/dto/: LogResultDto.java
src/main/java/log/service/: LogReader.java
src/main/java/util/: FileUtils.java
src/main/resources/: log4j2.xml  logback-test.xml  logback.xml
src/test/java/: EtcTest.java  LogReaderTest.java
src/test/java/com/my/log/: LogInfoTest.java  ReportTest.java
src/test/java/com/my/util/: FileUtilsTest.java
src/test/java/log/: BrowserInfoTest.java  LogInfoTest.java  ReportTest.java
src/test/java/util/: FileUtilsTest.java
